spring.datasource.url=jdbc:postgresql://localhost:5432/products_test

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.flyway.enabled=false
spring.flyway.out-of-order=false
spring.flyway.baseline-on-migrate=false
